[system]
seed=2
proxy_sub_port= 5599
proxy_pub_port= 5560
pull_port=55002
time_out = 10000
no_cycles=115
verbose = 0
out_db=Pyramidal_neuron/L5_pyramidal_forest.db
synapse_distance = 5
avoidance_attempts=2

[substrate]
#dim_xyz = [600.0,600.0,2006.0]
#dim_xyz = [600.0,600.0,1406.0]
dim_xyz = [6000.0,1800.0,1406]
pia=models/L5_pyramid/pia_forest_thinA.pkl
# make the virtual laminar structure larger than the dimensions in X & Y while retainign real Z (depth)
virtual_LAYER = {6:[[0,0,0],[2000,2000,471]],\
                 5:[[0,0,471],[2000,2000,826]],\
                 4:[[0,0,826],[2000,2000,1090]],\
                 3:[[0,0,1090],[2000,2000,1192]],\
                 2:[[0,0,1192],[2000,2000,1311]],\
                 1:[[0,0,1311],[2000,2000,1406]]}

[sub_volumes]
xa=4
ya=4
za=1

[cell_type_1]
no_seeds=100
algorithm = L5_pyramidal_neuron
location = [[250,250,560],[5750,1550,826]]
#location = [[250,250,560],[350,350,826]]  
soma_radius = 10
