[system]
seed=4
proxy_sub_port= 5599
proxy_pub_port= 5560
pull_port=55002
time_out = 10000
no_cycles=36
verbose = 0
# for L+NORM=40 #65 # for L_NORM=20
out_db=motor_neuron/motor_neuron.db
synapse_distance = 5
avoidance_attempts=1

[substrate]
dim_xyz = [2400,2400,2400]

[sub_volumes]
xa=2
ya=2
za=2

[cell_type_1]
no_seeds=1
algorithm = Motor_neuron
location = [[1000.0,1000.0,1000.0],[1400.,1400.,1400.]]  
soma_radius = 60
