[system]
seed=21051981
proxy_sub_port= 5599
proxy_pub_port= 5560
pull_port=55002
time_out = 10000
no_cycles=100
# 55 will cause leftmost branch to retract and not others. so easy to test
#no_cycles=55
out_db=retraction/retraction.db
avoidance_attempts=0
retraction_order=1

[substrate]
dim_xyz = [100.0,100.0,100.0]

[sub_volumes]
xa=1
ya=1
za=1

[cell_type_line]
no_seeds=1
algorithm = Line
location = [[10,50,95],[10,50,95]] 
soma_radius = 10

[cell_type_branching]
no_seeds=1
algorithm = Branching
location = [[50,50,5],[50,50,5]] 
soma_radius = 10
